

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Podkova:wght@500&display=swap'); /*font-family: Podkova, serif;       font-family: 'Open Sans', sans-serif;*/


:root {
 /* change the values below to your colors from your palette */
 --primary-color: #396E94;
 --secondary-color: #CB9744;
 --accent1-color: #809180;
 --accent2-color: #C4C4C4;

 /* change the values below to your chosen font(s) */
 --heading-font: Podkova, Georgia, serif ;
 --paragraph-font: "Open Sans", Arial, sans-serif;

 /* these colors below should be chosen from among your palette colors above */
 --headline-color-on-white: #396E94;
 /* headlines on a white background */
 --headline-color-on-color: #CB9744;
 /* headlines on a colored background */
 --paragraph-color-on-white: #396E94;
 /* paragraph text on a white background */
 --paragraph-color-on-color: #C4C4C4;
 /* paragraph text on a colored background */
 --paragraph-background-color: #396E94;
 --nav-link-color: #FFFFFF;
 --nav-background-color: #809180;
 --nav-hover-link-color: #CB9744;
 --nav-hover-background-color: #396E94;
}
/* *{
 border: 2px solid blue;  
} */

#content{ 
 max-width: 1600px;
 margin: 0 auto;
}

nav a{
 text-align: center;
 /* color: var(--accent2-color); */
 color: white;
 text-decoration: none;
 padding: 35px;
  
}

nav{
  display: flex;
  justify-content: space-around;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
#hero-msg h1, #hero-msg h4{
 text-align: center; 
 color: var(--secondary-color); 
}
#hero-msg{
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;

}
#hero-box{
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

h4{
  font-family: var(--paragraph-font);
}
.button-box{
 text-align: center;
}
main section{
 text-align: center;
}
main section img{
  box-sizing: border-box;
}
#background{
 height: 725px;
 background-color: var(--primary-color);
 grid-column: 1/11;
 grid-row: 4/9;
}
body{
 background-color: var(--accent2-color);
 font-family: var(--paragraph-font);
 font-size: 22px;
 margin: 0;
 padding: 0;
}
header{
 /* background-color: var(--nav-background-color); */
 background-color: rgba(128, 145,128, 0.6);  /*oooh! I like using the opacity! that's cool!*/
 display: grid;
 grid-template-columns: 150px auto;

}
nav a:hover{
 background-color: var(--nav-hover-background-color);
 color: var(--nav-hover-link-color);
}
.book,.join{
  background-color: var(--accent1-color);
  color: var(--nav-link-color);
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;

}
.book:hover, .join:hover{
  background-color: var(--primary-color);
  color: var(--nav-hover-link-color);
}
.home-grid{
  display: grid;
  grid-template-columns: repeat(10, 1fr);

}
.card-img{
  border: 10px solid var(--secondary-color);
  width: 100%;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
  opacity: .6;
  transform: scale(1.1);
}
.rivers-card, .camping-card, .rapids-card{
  margin: 200px 0;
}
.mountains{
  width: 100%;
  grid-column: 2/7;
  grid-row:5/8;
  box-shadow: 5px 5px 10px #6f7364;

}
.rivers-card{
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card{
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card{
  grid-column: 8/10;
  grid-row: 2/3;
}


.msg{
 background-color: var(--accent2-color);
 line-height: 1.5em;
 padding: 35px;
 grid-column: 6/10;
 grid-row: 6/7;
 box-shadow: 5px 5px 10px #6f7364;
}
footer{
 background-color: var(--accent1-color);
 padding: 25px 50px;
 margin-top: 200px;
 display: flex;
 justify-content: space-around;
 align-items: center;
}
footer .social img{
  padding-top: 15px;
}
.home-title, .rates-title{
 color: var(--primary-color);
 font-family: var(--heading-font);
 font-size: 2em;
 margin-top: 10px;
}

h2{
  color: black;
  font-family: var(--paragraph-font);
  margin: 0;
}

.msg h2{
 color: black;
 font-family: var(--heading-font);
 
}
.msg p{
 color: black;
 font-family: var(--paragraph-font);
 font-size: .8em;
 padding-bottom: 15px;
}
footer h3{
 color:var(--nav-link-color);

}
footer a{
 color:var(--nav-link-color);
 text-decoration: none;
}
footer a:hover{
 background-color: var(--primary-color);
 color: var(--nav-hover-link-color);
}
.logo{
 width: 80px;
}
#logo_link{
  padding-top: 5px;
}
.icon{
 width: 80px;
 padding-top: 10px;
}
#hero-img{
 width: 100%;
}
footer p{
 font-size: 1.2em;
 font: var(--paragraph-font);

}
footer p a:hover{
 text-decoration: underline;
}

/*elements with diff names that were the same as the rules above:  
.rates-title, 

*/
/*seperate CSS for the Rates page:*/

.rates-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: -50px;
}
.container{
  position: relative;
  width: 75%;
  margin: 0% 12% 0% 12%;
}
.trip-img{
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: var(--primary-color);
}
.container:hover .overlay{
  opacity: 1;
}

.grancan_h4, .grancan_h4_2{
  grid-row: 1/2;
}
.container1, .container2{
  grid-row: 2/3;
}
.cost1, .cost2{
  grid-row: 3/4;
}
.grancan_button, .grancan_button2{
  grid-row:4/5;
}
.line{
  width: 80%;
  height: 5px;
  background-color: var(--primary-color);
  grid-column: 1/3;
  grid-row: 5/6;
  margin: 30px 30px 10px 90px;
}
.salmon_h4, .desolation_h4{
  grid-row: 6/7;
}
.salmon_img, .desolation.img{
  grid-row: 7/8;
}
.salmon_cost, .desolation_cost{
  grid-row: 8/9;
}
.salmon_button, .desolation_button{
  grid-row: 9/10;
}

.instructions, .extra-info, .dates-list, .cost, .trip-header{
  text-align: center;
}
.extra-info {
  color: var(--secondary-color);
  font-size: 12px;
}
.dates-list{
  color: var(--secondary-color);
  font-size: 14px;
  list-style: none;
}

.cost{
  font-size: 16px;
}

.button{
  background-color: var(--accent1-color);
  color: var(--nav-link-color);
  text-decoration: none;
  font-size: 14px;
  padding: 10px 15px;
  border-radius: 5px;
}

.button:hover {
  background-color: var(--primary-color);
  color: var(--nav-hover-link-color);
}







/*the following is for mobile devices and smaller screen (in other words responsive design):*/

@media screen and (max-width: 900px) {

  #hero,
  .home-grid {
    display: block;
    height: auto;
  }

  nav,
  footer {
    flex-direction: column;
  }

  nav a {
    display: block;
    padding: 15px;
  }

  #hero {
    margin-top: 0;
  }

  #hero-msg {
    margin-top: 0;
  }

  #hero-msg h4 {
    display: none;
  }

  .home-title {
    font-size: 25px;
    color: #6f7364;
  }

  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }

  #background {
    display: none;
  }

  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }

  footer {
    margin-top: 25px;
  }
}