
.parent_div{
 display: grid;
 grid-template-columns: 655px 655px; 
 /* justify-content: center; */
}

.header {
   grid-column: 1/3;
   grid-row: 1/2;
   z-index: 1;
   font-size: 83px;
   width: 100%;
   text-align: center;
   letter-spacing: 9px;
}
.image{
 grid-column: 1/2;  /*or grid-column-start: 1;  AND grid-column-end: 2;*/
 grid-row: 1/3;
 z-index: 0;
} 
 .cherries{
 grid-column:2/3;
 grid-row: 2/3;
 z-index: 1;
 font-size: 50px;
 color: #9C0E11;
 text-align: center;
 align-self: top;
 letter-spacing: 10px;
}

 .gray_box{
 background-color: #B9B8B9;
 grid-column: 2/3;
 grid-row:1/3;
 z-index: 0;
} 