/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
/* @import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato'); */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

:root {
 /* change the values below to your colors from your palette */
 --primary-color: #FFC252;
 --secondary-color: #3B5564;
 --accent1-color: #57DCF2;
 --accent2-color: #CBCACD;
 /* AND WHITE!!!! */ 

 /* change the values below to your chosen font(s) */
 --heading-font: 'Roboto Slab', Garamond, serif;
 --paragraph-font: Tahoma, sans-serif;

 /* these colors below should be chosen from among your palette colors above */
 --headline-color-on-white: #3B5564;
 /* headlines on a white background */
 --headline-color-on-color: white;
 /* headlines on a colored background */
 --paragraph-color-on-white: #3B5564;
 /* paragraph text on a white background */
 --paragraph-color-on-color: #FFC252;
 /* paragraph text on a colored background */
 --paragraph-background-color: #3B5564;
 --nav-link-color: #3B5564;
 --nav-background-color: #FFC252;
 --nav-hover-link-color: white;
 --nav-hover-background-color: #57DCF2;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
 max-width: 1200px;
 margin: 0 auto;
 padding: 4em;
 font-size: 18px;
 text-align: center;
}

img {
 display: block;
 margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
 font-family: var(--heading-font);
 color: var(--headline-color-on-white);
}

h2 {
 text-align: center;
}

hr {
 height: 3px;
 margin: 35px 0;
 background: var(--accent1-color);
}

header {
 padding: 1em;
 text-align: center;
 color: var(--paragraph-color-on-color);
 background-color: var(--paragraph-background-color);
}

header>h1,
header>h2 {
 color: var(--headline-color-on-color);
}

p {
 font-family: var(--paragraph-font);
 color: var(--paragraph-color);
 padding: 1em;
}
.tahoma_font{
  font-family: var(--paragraph-font);
  font-weight: normal;
}

.colors {
 width: 100%;
 min-width: 350px;
 margin: 30px auto;
 text-align: center;

}

.colors th {
 background-color: #999;
 font-family: var(--heading-font)
}

.colors td {
 width: 25%;
 height: 3em;
 font-family: var(--paragraph-font)
}

.primary {
 background-color: var(--primary-color);
}

.secondary {
 background-color: var(--secondary-color);
 color: white;
}

.accent1 {
 background-color: var(--accent1-color);
}

.accent2 {
 background-color: var(--accent2-color);
}

p.colored {
 background-color: var(--accent2-color);
 color: var(--secondary-color);
}

nav {
 background-color: var(--secondary-color);
 line-height: 3em;
 text-align: center;
 font-size: 1.2em;
 font-family: var(--paragraph-font)

}

nav {
 list-style-type: none;
 display: flex;
}

nav a {
 padding: 1em;
 min-width: 120px;
 text-decoration: none;
 padding: 10px;


}

nav a:link,
nav a:visited {
 color: var(--primary-color);
}

nav a:hover {
 color: var(--secondary-color);
 background-color: var(--accent1-color);
}


.sitemap {

 display: grid;
 justify-content: center;

 grid-template-columns: repeat(10, 10%);
 grid-template-rows: 3em 1.5em 1.5em 3em;
 grid-template-areas: ". . . home home home home . . ."
  ". . . . . top . . . ."
  ". left left middle-left center-left center-right middle-right right right ."
  "page2 page2 . . page3 page3 .  . page4 page4 ";
}

/* .sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
} */

.sitemap>div {
 font-family: var(--paragraph-font);
 text-align: center;

}

.sm-home {
 grid-area: home;
 background-color: #ccc;
 line-height: 3em;
}

.sm-page2 {
 grid-area: page2;
 background-color: #ccc;
 line-height: 3em;
}

.sm-page3 {
 grid-area: page3;
 background-color: #ccc;
 line-height: 3em;
}

.sm-page4 {
  grid-area: page4;
  background-color: #ccc;
  line-height: 3em;
}

.top {
 grid-area: top;
 border-left: 1px solid;
}

.left {
 grid-area: left;
 border-top: 1px solid;
 border-left: 1px solid;
}

.right {
 grid-area: right;
 border-top: 1px solid;
 border-right: 1px solid;
}
.center-left{
  grid-area: center-left;
  border-top: 1px solid;
  border-right: 1px solid;
}
.center-right{
  grid-area: center-right;
  border-top: 1px solid;
}
.middle-left{
  grid-area: middle-left ;
  border-top: 1px solid;
}
.middle-right{
  grid-area: middle-right;
  border-top: 1px solid;
}

@media screen and (max-width: 900px) {
 .home-photo{
    max-width: 100%;
 }
 .tyler-calendar-image{
  max-width: 100%;
 }
 .wireframe{
  max-width: 100%;
 }
 nav{
  max-width: 80%;
  font-size: .8em;
  flex-direction: column;
 }

}



